{
  "name": "atomicloans-solidity",
  "version": "0.1.0",
  "dependencies": {
    "@liquality/crypto": "^0.2.10",
    "@liquality/ethereum-utils": "^0.2.10",
    "@mblackmblack/to-seconds": "^0.1.0",
    "axios": "^0.19.0",
    "bignumber.js": "^8.1.1",
    "decimal.js": "^10.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "openzeppelin-solidity": "^2.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "truffle-contract": "^4.0.11",
    "truffle-hdwallet-provider": "^1.0.9",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-bignumber": "^3.0.0",
    "chai-bn": "^0.1.1",
    "openzeppelin-test-helpers": "^0.3.2"
  }
}
